# dockerProjects

./: Readme - podstawowe komendy do dockera.txt  docker instrukcje.txt  docker-compose — kopia (2).yml  docker-compose — kopia.yml  docker-compose.yml
01-hello-world-rest-api/: Dockerfile  Dockerfile_prod  Dockerfile_test  Readme.txt  pom.xml
DockerBykowskiExample/: Readme.txt  pom.xml
SimpleFormExample/: Readme.txt  pom.xml
SimpleFormExample__WithDocker/: Dockerfile  Readme.txt  pom.xml
demo-docker-multistage-build/: Dockerfile  Readme.txt  build.gradle  settings.gradle
demo10/: Dockerfile  Readme.txt  docker-compose.yml  pom.xml
demo11/: Dockerfile  Readme.txt  docker-compose.1.yml  docker-compose.yml  pom.xml
demo12/: Dockerfile  Readme.txt  docker-compose.yml  pom.xml
demo9/: Readme.txt  docker-compose.yml  pom.xml
docker-compose-build-image-from-scratch/: Readme.txt  build.gradle  docker-compose.yml  settings.gradle
docker-compose-gradle-example/: build.gradle  settings.gradle
docker-crash-course/: Readme.txt  pom.xml
ktor-docker-multistage-build/: Dockerfile  Readme.txt  build.gradle  settings.gradle
nginx-demo1/: Readme.txt  build.gradle  nginx.conf  settings.gradle
nginx-demo1/script/: curl_supertrain.sh  curl_train.sh  docker-compose.yml
nginx-demo1/script/nginx/: nginx.conf
nginx-demo1/script2/: Dockerfile  Dockerfile1  Readme.txt  mytextfile.txt
nginx-demo1/script3/: Dockerfile  Readme.txt
nginx-demo1/src/docker/: Dockerfile  Readme.txt
nginx-demo1/src/main/java/com/example/nginxdemo1/: MyTrainRestController.java  NginxDemo1Application.java
rabbitmq-high-availability-with-nginx/: Readme.txt  (+2 more)
springboot-docker-sdk-install-on-ubuntu/: Dockerfile  Readme.txt  apprun.sh  build.gradle  settings.gradle
springboot-docker-sdk-install-on-ubuntu/src/main/java/com/example/springbootdockersdkinstallonubuntu/: SpringbootDockerSdkInstallOnUbuntuApplication.java
(+144 files in other folders)
