events {
}




stream {
  upstream myrabbit {
    server rabbitmq1:5672;
    server rabbitmq2:5672;
  }
  server {
    listen 5000;
    proxy_pass myrabbit;
  }
}





http {
    upstream myrabbitmng {
          server rabbitmq1:15672;
          server rabbitmq2:15672;
    }
    server {
        listen 15000;
        location / {
            proxy_pass http://myrabbitmng;
            proxy_redirect off;
        }
    }
}