server.port=8080

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dockertestdb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/dockertestdb?useSSL=false&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3307/dockertestdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Warszawa5584
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
