events {

}
http {
  upstream my-server-farm1 {
    server 127.0.0.1:8080 weight=2;
    server 127.0.0.1:9080 weight=1;
  }

  upstream my-super-server-farm1 {
    server 127.0.0.1:9080;
  }

  server {
    listen       80;
    server_name  trainserver;
    location /api {
      proxy_pass      "http://my-server-farm1";
    }
  }

  server {
    listen       80;
    server_name  supertrainserver;
    location /api {
      proxy_pass      "http://my-super-server-farm1";
    }
  }
}