server.port=9090

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#logowanie do konsolki
#http://localhost:9090/h2-console/
#login:  sa
#has?o:   naci?nij dwa razy enter i powinno wpó?ci?


#Mysql
# baza danych b?dzie wystawiana w dockerze wi?c to komentuje:    spring.datasource.url=jdbc:mysql://localhost:3306/animalsdb?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://database:3306/animalsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Warszawa5584

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true


#server.servlet.context-path=/api/v1
#
#app.name=Employee Management Application
#app.version=1.0

#@EnableSwagger2   przyk?adowe wywo?anie //http://localhost:8080/api/v1/swagger-ui.html
spring.mvc.pathmatch.matching-strategy=ant-path-matcher



